{
  "name": "lumen_reports",
  "private": true,
  "version": "1.0.0",
  "description": "Beautiful, fast, live-updating reports and dashboards for Frappe",
  "scripts": {
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn install --frozen-lockfile && yarn build"
  }
}
